# .conkyrc
# Configuration for Conky script
# using both original Ubuntu conky settings and
# settings from Pengo config -- Pengo (conky@pengo.us)

alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color grey
default_outline_color black
default_shade_color black
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=8
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_colour white
stippled_borders 0
update_interval 5.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
$nodename - $sysname $kernel on $machine
$hr
Up:     $uptime
GHz:    $freq_g
RAM:    $mem/$memmax - $memperc% ${membar 4}
Swap:   $swap/$swapmax - $swapperc% ${swapbar 4}
CPU:    $cpu% ${cpugraph 10 grey ffffff}
Load:   $loadavg
Proc:   $processes  Running:$color $running_processes
$hr
Disk:
 /      $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /sda2  $color${fs_used /media/sda2/}/${fs_size /media/sda2/} ${fs_bar 6 /media/sda2} 
Net:
eth0    up ${upspeed eth0} down ${downspeed eth0}
wlan0   up ${upspeed wlan0} down ${downspeed wlan0}
ppp0    up ${upspeed ppp0} down ${downspeed ppp0}
$hr
CPU                %   
${top name 1} ${top cpu 1} 
${top name 2} ${top cpu 2} 
${top name 3} ${top cpu 3} 
${top name 4} ${top cpu 4} 
MEM                %
${top_mem name 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem mem 4}
